title=AFF Toolbox
bar-title=AFF Toolbox
drawer-close=Close
drawer-sub-chart=Chart Tools
drawer-chart-offset=Chart Offset Tool
drawer-chart-mirror=Chart Mirror Tool
drawer-chart-align=Chart Align Tool
drawer-sub-arc=Arc Tools
drawer-arc-cutter=Arc Cutting Tool
drawer-arc-rain=Arc Rain Generator
drawer-arc-crease=Crease Arc Generator
drawer-sub-timing=Timing Tools
drawer-timing-easing=Timing Easing Tool
drawer-timing-glitch=Glitch Timing Generator
drawer-arc-animate=Frame Animation Utility
drawer-arc-splitbytiming=Time Point Arc Cutter

err-num-req=Please fill in the value(number)
err-int-req=Please fill in the value(integer)
err-posint-req=Please fill in the positive integer
err-natint-req=Please fill in the non-negative integer
err-nonnegnum-req=Please fill in a non-negative number
err-posnum-req=Please fill in a positive number
err-arctap=Wrong format(e.g. 0,100,200)

info-sel-arctap=Can be left blank, effective for the black line, and multiple time points are separated by half width commas (,)

arc-construct-tool=Arc Construction Tool
time-caculator=Timing Calculator
gen=Generate and Copy
result=Generated results

ac-time-start=Arc start time
ac-time-stop=Arc end time
ac-x-start=Arc x start position
ac-x-stop=Arc x stop position
ac-y-start=Arc y start position
ac-y-stop=Arc y start position
ac-easing=Arc easing
ac-color=Arc color
ac-skyline=<input type="checkbox" id="ac-skyline" /><i class="mdui-checkbox-icon"></i>Skyline
ac-arctap=Arctap

tc-time-start=Start timing
tc-count=Numbers
tc-bpm=BPM

tip-copy-and-close=Copy and Close
