arc-crease-headword=Crease Arc Generator
arc-cutter-headword=Arc Cutting Tool
arc-rain-headword=Arc Rain Generator
chart-offset-headword=Chart Offset Tool
chart-offset-note=Offsetting the entire chart may take a long time, so please sit back and relax
chart-mirror-headword=Chart Mirror Tool
chart-mirror-note=Mirroring the entire chart may take a long time, so please sit back and relax
chart-align-headword=Chart Align Tool
chart-align-note=Aligning the entire chart may take a long time, so please sit back and relax<br/>(The algorithm does not work well when the least common multiple is too large (e.g. Fracture Ray FTR). In which case you can align it once for each note time value, then it will works)
timing-easing-headword=Timing Easing Tool
timing-glitch=Timing Glitch Tool
arc-animate-headword=Frame Animation Utility
arc-animate-note=Frame-by-frame animation:</br>a triaxial translation arc effect through using noinput timinggroup and hidegroup.
arc-animate-note-bezier=The next two parameters are coordinates of two bezier control points, which will take effect when easing types were set to "b".</br>Default value: <code>0.33,0,0.67,1</code>.</br>You can try your cubic bezier at this site: <a herf="https://cubic-bezier.com/">cubic-bezier.com</a>
arc-animate-note-custom=The following are some personalized parameters.
arc-animate-note-delta-t=The following parameters are used to adjust the distance between note and judgement plane(Further(+)/closer(-) to player).</br>However, you can realize the translation effect along z-axis with similar parameters to x and y axis.
arc-animate-note-bezier=The following parameters are used to control timing easing curve. Two control points could be provided when the easing type was set to "b" to get a finer adjustment.</br>Control point default value:<code>0.33,0,0.67,1</code>。</br>You can try your cubic bezier at this site: <a herf="https://cubic-bezier.com/">cubic-bezier.com</a>
arc-splitbytiming-headword=Timing Point Arc Cutter

base-arcstring=Arc baseline string
arcstring=Arc string
x-range=Range of x-axis change
y-range=Range of y-axis change
crease-count=Number of crease arc
count=Numbers
arc-type=Arc type
base-sel=Baseline
opt-mid=Midline mode
opt-bor=Borderline mode
arc-start=Arc start time
arc-stop=Arc end time
rain-start=Rain start time
rain-stop=Rain stop time
rain-step=Rain interval
rain-length=Length of the rain
affstring=Complete .aff or chart fragments
offset-ms=Offset(ms)
align-bpm=BPM
align-error=Allowable error(ms)
align-lcm=Least common multiple of note time values
time-start=Start time
time-stop=End time
bpm-start=Start bpm
bpm-stop=End bpm
bar=Barline
bpm-range=Bpm variation range
bar-ex=Variable flow rate Barline
bar-zero=Zero flow rate Barline
x-trans=Translation(x)
y-trans=Translation(y)
bpm-base=Base BPM
x-easing=Easing(x)
y-easing=Easing(y)
x-easing-b=Cubic bezier control point(x)
y-easing-b=Cubic bezier control point(y)
bpm-inf=Maximum BPM
framerate=Framerate
fake-note-t=Fake note timing
offset-t=Time offset
delta-offset-t=Variation of time offset
delta-offset-t-easing=Easing of time offset variation
easing-b-point-offset-t=Cubic bezier control point(z)
timing-easing=Easing type
easing-b=Cubic bezier control point
timingstring=Timing list

err-wrong-arc-fmt=Arc format error, please fill in a single Arc without arctap
err-wrong-arc-fmt-with-arctap=Arc format error, please fill in a single Arc
err-num-req=Please fill in the value(number)
err-int-req=Please fill in the value(integer)
err-posint-req=Please fill in the positive integer
err-natint-req=Please fill in the non-negative integer
err-nonnegnum-req=Please fill in a non-negative number
err-posnum-req=Please fill in a positive number
err-wrong-arc-type=Wrong arc type. Please fill in the right arc type
err-none-chart=Please fill in the chart
err-bezier=Wrong format(e.g. 0.33,0,0.67,1)
err-arctap=Wrong format(e.g. 0,100,200)

info-single-arc=Only a single Arc without arctap is supported
info-single-arc-with-arctap=Only a single Arc is supported
info-std-zero=Please fill in 0 if no change
info-sel-def-s=Optional, default is S type arc
info-sel=Optional
info-sel-def-step=Optional, default equal to interval
info-sel-def-4=Optional, default is 4.00
info-sel-easing-b=Optional, take effect to easing type b
info-sel-infbpm=Optional, default is 999999.0
info-sel-framerate=Optional, default is 60.0
info-sel-fake-note-t=Optional, default is 100000
info-sel-offset-t=Optional
info-sel-arctap=Optional, effective for the black line, divide timings with comma(,)
info-variable-bpm=Variable bpm is not supported

gen=Generate and Copy
more=More settings
result=Generated results
