title=AFF工具箱
bar-title=AFF 工具箱
drawer-close=关闭
drawer-sub-chart=谱面工具
drawer-chart-offset=谱面偏移工具
drawer-chart-mirror=谱面镜像工具
drawer-chart-align=谱面对齐工具
drawer-sub-arc=Arc工具
drawer-arc-cutter=切蛇工具
drawer-arc-rain=下雨黑线生成器
drawer-arc-crease=折线蛇生成器
drawer-sub-timing=Timing工具
drawer-timing-easing=Timing缓动工具
drawer-timing-glitch=抽搐Timing生成器
drawer-arc-animate=帧动画辅助
drawer-arc-splitbytiming=时间点切蛇器

err-num-req=请填写数值
err-int-req=请填写整数
err-posint-req=请填写正整数
err-natint-req=请填写非负整数
err-nonnegnum-req=请填写非负数
err-posnum-req=请填写正数
err-arctap=格式错误（例：0,100,200）

info-sel-arctap=可留空，对黑线生效，多个时间点用半角逗号(,)隔开

arc-construct-tool=Arc构造工具
time-caculator=时间细分计算器
gen=生成并复制
result=生成结果

ac-time-start=Arc起始点
ac-time-stop=Arc终点
ac-x-start=x起始位置
ac-x-stop=x结束位置
ac-y-start=y起始位置
ac-y-stop=y结束位置
ac-easing=Arc缓动
ac-color=Arc颜色
ac-skyline=<input type="checkbox" id="ac-skyline" /><i class="mdui-checkbox-icon"></i>黑线
ac-arctap=天键

tc-time-start=起始时间点
tc-count=细分数量
tc-bpm=BPM

tip-copy-and-close=复制并关闭
