arc-crease-headword=折线蛇生成器
arc-cutter-headword=切蛇工具
arc-rain-headword=下雨黑线生成器
chart-offset-headword=谱面偏移工具
chart-offset-note=偏移整个谱面可能耗时较长，请坐和放宽（
chart-mirror-headword=谱面镜像工具
chart-mirror-note=镜像整个谱面可能耗时较长，请坐和放宽（
chart-align-headword=谱面对齐工具
chart-align-note=对齐整个谱面可能耗时较长，请坐和放宽（<br/>（最小公倍数过大（例如《Fracture Ray》FTR）时算法会炸掉，这时可以对谱面中每一种分音分别对齐一次）
timing-easing-headword=Timing缓动工具
timing-glitch=抽搐Timing生成器
arc-animate-headword=帧动画辅助
arc-animate-note=本页面所指的帧动画：</br>通过noinput timinggroup与hidegroup实现的Arc物件在视觉上三轴平移的谱面效果
arc-animate-note-bezier=下面的两个参数是贝塞尔曲线两个控制点的坐标，它们将会在缓动类型设置为“b”的时候生效。</br>默认值为<code>0.33,0,0.67,1</code>。</br>你可以在这个网站了解和调试贝塞尔曲线：<a herf="https://cubic-bezier.com/">cubic-bezier.com</a>
arc-animate-note-custom=下面是一些个性化的设置。
arc-animate-note-delta-t=下面的参数用于控制物件与z轴的距离（离玩家方向更远(+)/更近(-)）。</br>同时，也可以借此处的设置实现物件在z轴上的平移，填写方式与在x、y轴上的控制参数相仿。
arc-animate-note-bezier=下面的参数控制Timing缓动曲线，当缓动类型为“b”时可以提供两个控制点作为参数，进行更精细的控制。</br>控制点默认值为<code>0.33,0,0.67,1</code>。</br>你可以在这个网站了解和调试贝塞尔曲线：<a herf="https://cubic-bezier.com/">cubic-bezier.com</a>
arc-splitbytiming-headword=时间点切蛇器

base-arcstring=基准Arc字符串
arcstring=Arc字符串
x-range=x轴变动范围
y-range=y轴变动范围
crease-count=折线数
count=细分数量
arc-type=Arc类型
base-sel=基准
opt-mid=中线模式
opt-bor=边线模式
arc-start=Arc起始点
arc-stop=Arc终点
rain-start=下雨起始时间
rain-stop=下雨结束时间
rain-step=雨点间隔
rain-length=雨点长度
affstring=完整.aff或谱面片段
offset-ms=偏移量（ms）
align-bpm=BPM
align-error=容差（ms）
align-lcm=分音的最小公倍数
time-start=起始时间
time-stop=结束时间
bpm-start=起始bpm
bpm-stop=结束bpm
bar=小节线
bpm-range=bpm变化幅度
bar-ex=变流速小节线
bar-zero=零流速小节线
x-trans=x轴偏移量
y-trans=y轴偏移量
bpm-base=基准BPM
x-easing=x轴缓动
y-easing=y轴缓动
x-easing-b=x轴贝塞尔缓动控制点
y-easing-b=y轴贝塞尔缓动控制点
bpm-inf=极大BPM值
framerate=帧率
fake-note-t=假note时间点
offset-t=时间偏移
delta-offset-t=时间偏移变化量
delta-offset-t-easing=时间偏移变化缓动
easing-b-point-offset-t=z轴贝塞尔缓动控制点
timing-easing=缓动类型
easing-b=贝塞尔缓动控制点
timingstring=Timing列表

err-wrong-arc-fmt=Arc格式错误，请填写单个不带arctap的Arc语句
err-wrong-arc-fmt-with-arctap=Arc格式错误，请填写单个Arc语句
err-num-req=请填写数值
err-int-req=请填写整数
err-posint-req=请填写正整数
err-natint-req=请填写非负整数
err-nonnegnum-req=请填写非负数
err-posnum-req=请填写正数
err-wrong-arc-type=请填写合法的蛇形
err-none-chart=请填写谱面语句
err-bezier=格式错误（例：0.33,0,0.67,1）
err-arctap=格式错误（例：0,100,200）

info-single-arc=仅支持单个不带arctap的Arc
info-single-arc-with-arctap=仅支持单个Arc
info-std-zero=如果不变动，请填写0
info-sel-def-s=可留空，默认为s形
info-sel=可留空
info-sel-def-step=可留空，默认等于间隔
info-sel-def-4=可留空，默认4.00
info-sel-easing-b=可留空，b缓动生效
info-sel-infbpm=可留空，默认999999.0
info-sel-framerate=可留空，默认60.0
info-sel-fake-note-t=可留空，默认100000
info-sel-offset-t=可留空
info-sel-arctap=可留空，对黑线生效，多个时间点用半角逗号(,)隔开
info-variable-bpm=暂不支持变BPM

gen=生成并复制
more=更多设置
result=生成结果
